LandisData   "Land Use"  << this is 7.0

Timestep    1

 InputMaps	landuse-{timestep}.img

SiteLog		output/land-use/site-log.csv  <<optional:  default=don't generate log

>>  ExternalScript "C:/Users/dml486/Desktop/LUtesting/singlecell/test_simple.R"
>>   ExternalExecutable "C:\Program Files\R\R-3.3.1\bin\RScript.exe"
>> ExternalCommand "Rscript test_simple.R"  <<test_R-insects<<  

>>------------------------------->>------------------------------------

LandUse          forest
>>------------------------------------
MapCode          4 
AllowHarvest?    no 
LandCoverChange  NoChange

>>------------------------------------
LandUse          "RemoveTrees"  
>>------------------------------------
 MapCode          2  <<time0==4
 AllowHarvest?    yes
>>	PreventEstablishment  
	LandCoverChange  RemoveTrees
>>	RepeatHarvest?   yes
		acerrubr	1-200	(20%)
		pinustro	50-300	(30%)
		querrubr	50-200	(40%)
>>	Plant fraxamer
>>	PreventEstablishment  <<prevent establishment implemented before LandCoverChange
>>	LandCoverChange	 InsectDefoliation <<removes the set percentage of foliage biomass
>>	RepeatHarvest?    yes
>>		acerrubr 1-100 (40%) 
>>		tsugcana 45-100 (20%)
>>	Plant	ulmuamer

>>------------------------------------
LandUse          "RemoveDensity"  
>>------------------------------------
 MapCode          3  <<time0==4
 AllowHarvest?    yes
>>	PreventEstablishment  
	LandCoverChange  RemoveDensity
>>	RepeatHarvest?   yes
		acerrubr	1-200	(2)
		pinustro	50-300	(1)
		querrubr	50-200	(3)
	Plant fraxamer (20)
>>	PreventEstablishment  <<prevent establishment implemented before LandCoverChange
>>	LandCoverChange	 InsectDefoliation <<removes the set percentage of foliage biomass
>>	RepeatHarvest?    yes
>>		acerrubr 1-100 (40%) 
>>		tsugcana 45-100 (20%)
>>	Plant	ulmuamer

